; Настройки подключения к БД
[BdConnect]
host=localhost
port=5432
dbname=WorkPostgre
user=postgres
password=postgres

; Паук
[Spider]
startWeb=https://dzen.ru/
recurse=3

; Поисковик
[httpServer]
port=80
