; Настройки подключения к БД
[BdConnect]
host=localhost
port=5432
dbname=WorkPostgre
user=postgres
password=postgres

; Паук
[Spider]
startWeb=https://www.iana.org/domains/example
recurse=3

; Поисковик
[httpServer]
port=80